name = {
 [
  "hangetsu",
 ]
}

info = {
  """ 
  Hangetsu is a high level Shotokan kata originating from
  the widely practiced okinawan kata seisan. There are two
  main versions of the original seisan, the naha te and shuri
  te lineage kata however the shotokan version borrows elements 
  from both. Much of the first half of the kata is similar
  to the goju ryu seisan from the naha te lineage with slow block 
  punching techniques in hangetsu dachi (a longer sanchin dachi). 
  The shorin ryu version does not contain any tension building movements 
  something very characteristic of goju seisan and shotokan hangetsu. 
  However after the first half Hangestu has a number of surikomi stepping
  techniques more often seen in shuri te lineage kata. """
}

links = {
  [
    "https://www.youtube.com/watch?v=52cfzR0S6rU",
  ]
}
